<html>
<style>
#outer
{
	width:100px;
	height:100px;
	overflow:hidden;
		display: block;
	position:relative;
}

#t1
{
	width:100px;
	height:100px;
	border: 8px solid #333333;
	left:0px;
	display: inline-block;
	position:relative;
}

#t2{
	width:100px;
	height:100px;
	left:100px;
	margin: 0;
	padding: 0;
	position:relative;
	display: inline-block;
	margin-right: -100%;
	float:left;
	z-index:1;
	vertical-align: top
}

#t3{
	width:100px;
	height:100px;
	left:100px;
	margin: 0;
	padding: 0;
	position:relative;
	display: inline-block;
	margin-right: -100%;
	float:left;
	
	z-index:2;
	vertical-align: top
}


</style>
<div id="outer">
<div id="t1">
<img id='panel0' class='img_slide slide active' src="images/01.jpg" />
</div>
<div id="t2">
<img id='panel0' class='img_slide slide active' src="images/02.jpg" />
</div>
<div id="t3">
<img id='panel0' class='img_slide slide active' src="images/03.jpg" />
</div>
</div>

</html>